# AndroidLogTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shencode/logtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shencode/logtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/shencode/logtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylogger/: build.gradle
mylogger/src/androidTest/java/com/shencode/mylogger/: ExampleInstrumentedTest.java
mylogger/src/main/: AndroidManifest.xml
mylogger/src/main/java/com/shencode/mylogger/: LogInfo.java  LogListAdapter.java  LogViewerActivity.java  MyLog.java  MyLogAdapter.java
mylogger/src/main/res/layout/: activity_log_viewer.xml
mylogger/src/main/res/values/: colors.xml  strings.xml
mylogger/src/test/java/com/shencode/mylogger/: ExampleUnitTest.java
